set(CMAKE_SYSTEM_NAME               Generic)
set(CMAKE_SYSTEM_PROCESSOR          arm)

set(CMAKE_TRY_COMPILE_TARGET_TYPE   STATIC_LIBRARY)

set(CMAKE_AR                        /usr/bin/ar${CMAKE_EXECUTABLE_SUFFIX})
set(CMAKE_ASM_COMPILER              /usr/bin/gcc${CMAKE_EXECUTABLE_SUFFIX})
set(CMAKE_C_COMPILER                /usr/bin/gcc${CMAKE_EXECUTABLE_SUFFIX})
set(CMAKE_CXX_COMPILER              /usr/bin/g++${CMAKE_EXECUTABLE_SUFFIX})
set(CMAKE_LINKER                    /usr/bin/ld${CMAKE_EXECUTABLE_SUFFIX})
set(CMAKE_OBJCOPY                   /usr/bin/objcopy${CMAKE_EXECUTABLE_SUFFIX} CACHE INTERNAL "")
set(CMAKE_RANLIB                    /usr/bin/ranlib${CMAKE_EXECUTABLE_SUFFIX} CACHE INTERNAL "")
set(CMAKE_SIZE                      /usr/bin/size${CMAKE_EXECUTABLE_SUFFIX} CACHE INTERNAL "")
set(CMAKE_STRIP                     /usr/bin/strip${CMAKE_EXECUTABLE_SUFFIX} CACHE INTERNAL "")

CMAKE_FORCE_C_COMPILER(/usr/bin/gcc${CMAKE_EXECUTABLE_SUFFIX} "GNU")
CMAKE_FORCE_CXX_COMPILER(/usr/bin/g++${CMAKE_EXECUTABLE_SUFFIX} "GNU")

set(CMAKE_C_FLAGS                   "-fdata-sections -ffunction-sections -Wl,--gc-sections" CACHE INTERNAL "")
set(CMAKE_CXX_FLAGS                 "${CMAKE_C_FLAGS} -fno-exceptions" CACHE INTERNAL "")

set(CMAKE_C_FLAGS_DEBUG             "-Os -g" CACHE INTERNAL "")
set(CMAKE_C_FLAGS_RELEASE           "-Os -DNDEBUG" CACHE INTERNAL "")
set(CMAKE_CXX_FLAGS_DEBUG           "${CMAKE_C_FLAGS_DEBUG}" CACHE INTERNAL "")
set(CMAKE_CXX_FLAGS_RELEASE         "${CMAKE_C_FLAGS_RELEASE}" CACHE INTERNAL "")

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)